[gd_scene load_steps=3 format=3 uid="uid://6cjbiwaex1eu"]

[ext_resource type="PackedScene" uid="uid://bpjsuoygwd3i4" path="res://Outdated/_OLD/base_enemy/base_enemy.tscn" id="1_gvwvo"]
[ext_resource type="Texture2D" uid="uid://b5t1mlg36oxmc" path="res://icon.svg" id="2_akx5n"]

[node name="MysteriousDrifter" instance=ExtResource("1_gvwvo")]

[node name="Sprite3D" parent="." index="2"]
texture = ExtResource("2_akx5n")
