affd29dcfc892077fd5194ae1cd3f129
::res://::1749968672
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::956553661691480908::1745181999::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::4182069178818587907::1740264240::1740264258::1::::<><><>0<>0<>712dfbc9a9cc1b0dd79252f45ec00df7<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1746743749
::res://addons/AsepriteWizard/::1741386872
plugin.cfg::TextFile/TextFile::-1::1741386872::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::8396193490906952025::1741386872::0::1::::<>EditorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/aseprite/::1741386872
aseprite.gd::GDScript/GDScript::984231899165229905::1741386871::0::1::::<>RefCounted<><>0<>1<><>::
file_exporter.gd::GDScript/GDScript::71576880760404130::1741386871::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/config/::1741386872
config.gd::GDScript/GDScript::6334895475386247993::1741386871::0::1::::<>RefCounted<><>0<>1<><>::
config_dialog.gd::GDScript/GDScript::1289241028647506930::1741386871::0::1::::<>PopupPanel<><>0<>1<><>::
config_dialog.tscn::PackedScene/PackedScene::8959845410224223728::1741386871::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/config/config_dialog.gd
result_codes.gd::GDScript/GDScript::5316615709705817691::1741386871::0::1::::<>RefCounted<><>0<>1<><>::
wizard_config.gd::GDScript/GDScript::3356939041050255431::1741386871::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/::1741386872
base_sprite_resource_creator.gd::GDScript/GDScript::2230407088384850164::1741386871::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/AsepriteWizard/creators/animation_player/::1741386872
animation_creator.gd::GDScript/GDScript::5205343190944549484::1741386871::0::1::::<><><>0<>1<><>::
sprite_animation_creator.gd::GDScript/GDScript::4162863799889290874::1741386871::0::1::::<><><>0<>0<><>::
texture_rect_animation_creator.gd::GDScript/GDScript::1211763336595150451::1741386871::0::1::::<><><>0<>0<><>::
::res://addons/AsepriteWizard/creators/sprite_frames/::1741386872
sprite_frames_creator.gd::GDScript/GDScript::1792892177599272163::1741386871::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/creators/static_texture/::1741386872
texture_creator.gd::GDScript/GDScript::4922553073496161267::1741386871::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/export/::1741386872
export_plugin.gd::GDScript/GDScript::2987696354106274137::1741386871::0::1::::<>EditorExportPlugin<><>0<>0<><>::
::res://addons/AsepriteWizard/importers/::1741386872
multiple_import_plugin_base.gd::GDScript/GDScript::7090031802948380810::1741386871::0::1::::<>EditorImportPlugin<><>0<>1<><>::
noop_import_plugin.gd::GDScript/GDScript::1724707043884062188::1741386871::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_import_plugin.gd::GDScript/GDScript::655952265135284061::1741386871::0::1::::<>EditorImportPlugin<><>0<>1<><>::
sprite_frames_multiple_import_plugin.gd::GDScript/GDScript::7291600627127326906::1741386871::0::1::::<><><>0<>1<><>::
static_texture_import_plugin.gd::GDScript/GDScript::1507384137462967443::1741386871::0::1::::<><><>0<>1<><>::
static_texture_import_plugin_base.gd::GDScript/GDScript::7454327149908294687::1741386871::0::1::::<>EditorImportPlugin<><>0<>1<><>::
static_texture_multiple_import_plugin.gd::GDScript/GDScript::6205767037237357531::1741386871::0::1::::<><><>0<>1<><>::
tileset_texture_import_plugin.gd::GDScript/GDScript::3961237923948418107::1741386871::0::1::::<>EditorImportPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/helpers/::1741386872
file_system_helper.gd::GDScript/GDScript::653030700942459227::1741386871::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/importers/split_layer_importers/::1741386872
layer_import_plugin.gd::GDScript/GDScript::7890153402321932798::1741386871::0::1::::<>EditorImportPlugin<><>0<>1<><>::
layer_texture_import_plugin.gd::GDScript/GDScript::5766716581042828007::1741386871::0::1::::<><><>0<>1<><>::
::res://addons/AsepriteWizard/interface/::1741386872
::res://addons/AsepriteWizard/interface/docks/::1741386872
base_inspector_dock.gd::GDScript/GDScript::900768833281270155::1741386871::0::1::::<>PanelContainer<><>0<>1<><>::
dock_fields.gd::GDScript/GDScript::1254114979837992263::1741386871::0::1::::<>MarginContainer<><>0<>1<><>::
dock_fields.tscn::PackedScene/PackedScene::1452043402822489973::1741386871::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/dock_fields.gd<>uid://x1f1t87m582u::::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.tscn<>uid://dj1uo3blocr8e::::res://addons/AsepriteWizard/interface/shared/source_drop_button.tscn<>uid://cwvgnm3o7eed2::::res://addons/AsepriteWizard/interface/shared/dir_drop_button.tscn<>uid://ddlr2qc0atcfm::::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.tscn
layer_select_field.gd::GDScript/GDScript::62153381314598861::1741386871::0::1::::<>HBoxContainer<><>0<>1<><>::
layer_select_field.tscn::PackedScene/PackedScene::4738236288135673184::1741386871::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/layer_select_field.gd
multi_layer_select_field.gd::GDScript/GDScript::8224052550201509904::1741386871::0::1::::<>VBoxContainer<><>0<>1<><>::
multi_layer_select_field.tscn::PackedScene/PackedScene::7393617987200365942::1741386871::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/multi_layer_select_field.gd<>uid://b8ricawxf4kxs::::res://addons/AsepriteWizard/interface/docks/layer_select_field.tscn
::res://addons/AsepriteWizard/interface/docks/animated_sprite/::1741386872
animated_sprite_inspector_dock.gd::GDScript/GDScript::1774727178094657748::1741386871::0::1::::<><><>0<>1<><>::
animated_sprite_inspector_dock.tscn::PackedScene/PackedScene::1482828111488489973::1741386871::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/animated_sprite/animated_sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
inspector_plugin.gd::GDScript/GDScript::7416795030474954810::1741386871::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/sprite/::1741386872
inspector_plugin.gd::GDScript/GDScript::9200238436903244898::1741386871::0::1::::<>EditorInspectorPlugin<><>0<>1<><>::
sprite_inspector_dock.gd::GDScript/GDScript::2594259615084382625::1741386871::0::1::::<><><>0<>1<><>::
sprite_inspector_dock.tscn::PackedScene/PackedScene::2998581922542402478::1741386871::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/sprite/sprite_inspector_dock.gd<>uid://uxm7b02wry10::::res://addons/AsepriteWizard/interface/docks/dock_fields.tscn
::res://addons/AsepriteWizard/interface/docks/wizard/::1741386872
as_wizard_dock_container.gd::GDScript/GDScript::7543364071695069032::1741386871::0::1::::<>TabContainer<><>0<>1<><>::
as_wizard_dock_container.tscn::PackedScene/PackedScene::4764297739002286173::1741386871::0::1::::<><><>0<>0<><>::uid://c5dwobjd34w3p::::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.tscn<>res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_dock_container.gd<>uid://cyoin5ncul0fm::::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.tscn<>uid://bfhsdslj8kt7b::::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.tscn
as_wizard_window.gd::GDScript/GDScript::1659116742664120932::1741386871::0::1::::<>PanelContainer<><>0<>1<><>::
as_wizard_window.tscn::PackedScene/PackedScene::6886060651346363495::1741386871::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/as_wizard_window.gd
imported_sprite_frames.gd::GDScript/GDScript::4553928741076717688::1741386871::0::1::::<>PanelContainer<><>0<>1<><>::
imported_sprite_frames.tscn::PackedScene/PackedScene::2752914772279777613::1741386871::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/imported_sprite_frames.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://q7eyyg2kvvv2::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.tscn<>uid://fscemkx5w1dw::::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn
resource_tree_multiple_items.gd::GDScript/GDScript::7061526121219035072::1741386871::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_multiple_items.tscn::PackedScene/PackedScene::388232241738635988::1741386871::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_multiple_items.gd
resource_tree_single_item.gd::GDScript/GDScript::8140935632337703177::1741386871::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree_single_item.tscn::PackedScene/PackedScene::1189368584433414497::1741386871::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/resource_tree_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
sprite_frames_import_history.gd::GDScript/GDScript::4999518898273657851::1741386871::0::1::::<>PanelContainer<><>0<>1<><>::
sprite_frames_import_history.tscn::PackedScene/PackedScene::6486785450419732274::1741386871::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/sprite_frames_import_history.gd
wizard_import_helper.gd::GDScript/GDScript::4401231167388003879::1741386871::0::1::::<>Node<><>0<>1<><>::
::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/::1741386872
details.gd::GDScript/GDScript::8981834726234222477::1741386871::0::1::::<>VBoxContainer<><>0<>1<><>::
details.tscn::PackedScene/PackedScene::4230025582002195470::1741386871::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/details.gd
import_date.gd::GDScript/GDScript::2633919652813654325::1741386871::0::1::::<>Label<><>0<>1<><>::
import_date.tscn::PackedScene/PackedScene::3701966676920363124::1741386871::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/import_date.gd
list_actions.gd::GDScript/GDScript::1810847155233409686::1741386871::0::1::::<>HBoxContainer<><>0<>1<><>::
list_actions.tscn::PackedScene/PackedScene::-1::1741386871::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/list_actions.gd
output_path.tscn::PackedScene/PackedScene::-1::1741386871::0::1::::<><><>0<>0<><>::
source_path.gd::GDScript/GDScript::3008986690372694232::1741386871::0::1::::<>LineEdit<><>0<>1<><>::
source_path.tscn::PackedScene/PackedScene::-1::1741386871::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/docks/wizard/wizard_nodes/source_path.gd
::res://addons/AsepriteWizard/interface/imports_manager/::1741386872
aseprite_imports_manager.gd::GDScript/GDScript::3078188016158329766::1741386871::0::1::::<>Window<><>0<>1<><>::
aseprite_imports_manager.tscn::PackedScene/PackedScene::1803923898729981441::1741386872::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/aseprite_imports_manager.gd
dock_imports_panel.gd::GDScript/GDScript::2350087006535935099::1741386872::0::1::::<>Panel<><>0<>1<><>::
dock_imports_panel.tscn::PackedScene/PackedScene::158833016359251406::1741386872::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.gd<>uid://cisgsfvp4nf1g::::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.tscn<>uid://qgmln507kjnm::::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.tscn<>uid://dnlk2yep7teea::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.tscn<>uid://bhtu6mlwmthqo::::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.tscn
import_helper.gd::GDScript/GDScript::8288037103435399504::1741386872::0::1::::<>RefCounted<><>0<>1<><>::
import_panels.gd::GDScript/GDScript::9177318352464055189::1741386872::0::1::::<>MarginContainer<><>0<>1<><>::
import_panels.tscn::PackedScene/PackedScene::2396348643686595639::1741386872::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/import_panels.gd<>uid://ci67r2f2btg5::::res://addons/AsepriteWizard/interface/imports_manager/dock_imports_panel.tscn
tree_filter_field.gd::GDScript/GDScript::2207684833337136963::1741386872::0::1::::<>LineEdit<><>0<>1<><>::
tree_selection_multiple_items.gd::GDScript/GDScript::2409271181002097016::1741386872::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_multiple_items.tscn::PackedScene/PackedScene::2918236114242265634::1741386872::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_multiple_items.gd
tree_selection_single_item.gd::GDScript/GDScript::791253122798942321::1741386872::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_single_item.tscn::PackedScene/PackedScene::8095081827496145296::1741386872::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/imports_manager/tree_selection_single_item.gd<>uid://c1l0bk12iwln3::::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.tscn
::res://addons/AsepriteWizard/interface/shared/::1741386872
animation_player_drop_button.gd::GDScript/GDScript::5565253726908008532::1741386872::0::1::::<>Button<><>0<>1<><>::
animation_player_drop_button.tscn::PackedScene/PackedScene::1668368291279044894::1741386872::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/animation_player_drop_button.gd
dir_drop_button.gd::GDScript/GDScript::1323775464953546707::1741386872::0::1::::<>Button<><>0<>1<><>::
dir_drop_button.tscn::PackedScene/PackedScene::6360736051749278321::1741386872::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/dir_drop_button.gd
source_drop_button.gd::GDScript/GDScript::2673149914302966861::1741386872::0::1::::<>Button<><>0<>1<><>::
source_drop_button.tscn::PackedScene/PackedScene::7845876279114352826::1741386872::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/source_drop_button.gd
::res://addons/AsepriteWizard/interface/shared/tree/::1741386872
inline_warning_panel.gd::GDScript/GDScript::1876638720582618607::1741386872::0::1::::<>PanelContainer<><>0<>1<><>::
inline_warning_panel.tscn::PackedScene/PackedScene::6621979734519509394::1741386872::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/tree/inline_warning_panel.gd
resource_tree.gd::GDScript/GDScript::4510346427286893301::1741386872::0::1::::<>VBoxContainer<><>0<>1<><>::
resource_tree.tscn::PackedScene/PackedScene::5371907658088870246::1741386872::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/tree/resource_tree.gd<>res://addons/AsepriteWizard/interface/imports_manager/tree_filter_field.gd
tree_selection_confirmation_warning.gd::GDScript/GDScript::6378338400716546559::1741386872::0::1::::<>VBoxContainer<><>0<>1<><>::
tree_selection_confirmation_warning.tscn::PackedScene/PackedScene::1136156742705764826::1741386872::0::1::::<><><>0<>0<><>::res://addons/AsepriteWizard/interface/shared/tree/tree_selection_confirmation_warning.gd
::res://addons/better-terrain/::1741635628
BetterTerrain.gd::GDScript/GDScript::1041985976363951597::1741635628::0::1::::<>Node<><>0<>1<><>::
BetterTerrainData.gd::GDScript/GDScript::6126650437613828708::1741476125::0::1::::<>RefCounted<><>0<>1<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::7013481173950089383::1741332202::1741332203::1::::<><><>0<>0<>09fd1d4be436fcd9f15bfdf05a3db038<>res://.godot/imported/icon.svg-7d4870855c0daec5051feb4adbea0091.ctex::
plugin.cfg::TextFile/TextFile::-1::1741332202::0::1::::<><><>0<>0<><>::
TerrainPlugin.gd::GDScript/GDScript::4306141370132611958::1741332202::0::1::::<>EditorPlugin<><>0<>1<><>::
Watcher.gd::GDScript/GDScript::3688160068694003362::1741476779::0::1::::<>Node<><>0<>1<><>::
::res://addons/better-terrain/editor/::1741332203
Dock.gd::GDScript/GDScript::4414507655057537647::1741332202::0::1::::<>Control<><>0<>1<><>::
Dock.tscn::PackedScene/PackedScene::7508258384040454013::1741332202::0::1::::<><><>0<>0<><>::res://addons/better-terrain/editor/Dock.gd<>uid://c6lxq2y7mpb18::::res://addons/better-terrain/icons/EditType.svg<>uid://y3xy6qdckht6::::res://addons/better-terrain/icons/Replace.svg<>uid://bo2cjv08jkvf8::::res://addons/better-terrain/icons/EditTerrain.svg<>uid://b0es228gfcykd::::res://addons/better-terrain/icons/Warning.svg<>res://addons/better-terrain/editor/TileView.gd<>uid://co6gwwmog0pjy::::res://addons/better-terrain/icons/EditSymmetry.svg<>uid://cs4mdmluiydj6::::res://addons/better-terrain/icons/ShuffleRandom.svg<>uid://5hm3bfj3dvej::::res://addons/better-terrain/icons/SymmetryMirror.svg<>uid://dqmc1jp56or8m::::res://addons/better-terrain/icons/SymmetryFlip.svg<>uid://cxoewno1cefua::::res://addons/better-terrain/icons/SymmetryReflect.svg<>uid://baxhjy28r1iqj::::res://addons/better-terrain/icons/SymmetryRotateClockwise.svg<>uid://csbwdkr6bc2db::::res://addons/better-terrain/icons/SymmetryRotateCounterClockwise.svg<>uid://8mcycyl3e66r::::res://addons/better-terrain/icons/SymmetryRotate180.svg<>uid://b7fx4mk18lmls::::res://addons/better-terrain/icons/SymmetryRotateAll.svg<>uid://cyjra4g05dwh::::res://addons/better-terrain/icons/SymmetryAll.svg
TerrainEntry.gd::GDScript/GDScript::5158678535505806856::1741332202::0::1::::<>PanelContainer<><>0<>1<><>::
TerrainEntry.tscn::PackedScene/PackedScene::1461025636277516956::1741332202::0::1::::<><><>0<>0<><>::res://addons/better-terrain/editor/TerrainEntry.gd<>uid://kmypxsqhynyv::::res://addons/better-terrain/icons/Decoration.svg
TerrainProperties.gd::GDScript/GDScript::1731553609165949394::1741332202::0::1::::<>ConfirmationDialog<><>0<>1<><>::
TerrainProperties.tscn::PackedScene/PackedScene::357726751365131127::1741332202::0::1::::<><><>0<>0<><>::res://addons/better-terrain/editor/TerrainProperties.gd<>uid://d1h1p7pcwdnjk::::res://addons/better-terrain/icons/MatchTiles.svg<>uid://dfemy1g6okwlv::::res://addons/better-terrain/icons/MatchVertices.svg<>uid://1yr6yruwl63u::::res://addons/better-terrain/icons/NonModifying.svg
TerrainUndo.gd::GDScript/GDScript::7785848844381412415::1741332202::0::1::::<>Node<><>0<>1<><>::
TileView.gd::GDScript/GDScript::1764233477231593555::1741332202::0::1::::<>Control<><>0<>1<><>::
::res://addons/better-terrain/icons/::1741332203
Decoration.svg::CompressedTexture2D/CompressedTexture2D::728146200744822825::1741332202::1741332203::1::::<><><>0<>0<>13ac1392d564cadf8341366e95fef886<>res://.godot/imported/Decoration.svg-03773e83cc849c7744ecf3d36eee0072.ctex::
EditSymmetry.svg::CompressedTexture2D/CompressedTexture2D::5819885652813485422::1741332202::1741332203::1::::<><><>0<>0<>62671222920beb1c1d0376d96d94fba4<>res://.godot/imported/EditSymmetry.svg-794172208a8d86bb609531b82199f095.ctex::
EditTerrain.svg::CompressedTexture2D/CompressedTexture2D::3424941343238122335::1741332202::1741332203::1::::<><><>0<>0<>64e006422700c137bf76d130e2b6d41c<>res://.godot/imported/EditTerrain.svg-f7ee950d68a391de33e4e8ddd76bf2ac.ctex::
EditType.svg::CompressedTexture2D/CompressedTexture2D::6972830195672291665::1741332202::1741332203::1::::<><><>0<>0<>2be2f1bd82b6a8d8a2d2280b4ed81135<>res://.godot/imported/EditType.svg-e7b3005c6a8f21d5102295c55b564ad1.ctex::
MatchTiles.svg::CompressedTexture2D/CompressedTexture2D::9000229762706739432::1741332202::1741332203::1::::<><><>0<>0<>1645704dbcd64e17c04f76bb5fa65c08<>res://.godot/imported/MatchTiles.svg-38111e21a893bd8f161311f0d1968a40.ctex::
MatchVertices.svg::CompressedTexture2D/CompressedTexture2D::7519236619556175219::1741332202::1741332203::1::::<><><>0<>0<>2efbddccd97fa66b99307a7dd4bc3d53<>res://.godot/imported/MatchVertices.svg-288fe47ee1089920379407d6abf1a06c.ctex::
NonModifying.svg::CompressedTexture2D/CompressedTexture2D::1875543836935013824::1741332202::1741332203::1::::<><><>0<>0<>30f9c7e7fee497134800f4bc17e6dd09<>res://.godot/imported/NonModifying.svg-4d16d471be4a8f1d3ba0c013ff629ee1.ctex::
Replace.svg::CompressedTexture2D/CompressedTexture2D::1743775827393902993::1741332202::1741332203::1::::<><><>0<>0<>96f4be466619ccb1b565c4c4d1ca2fcb<>res://.godot/imported/Replace.svg-7654df79fd42fc27133e4d3f81a4d56b.ctex::
ShuffleRandom.svg::CompressedTexture2D/CompressedTexture2D::6096842117226827357::1741332202::1741332203::1::::<><><>0<>0<>5ac332529cbf520ebad78811919d92f7<>res://.godot/imported/ShuffleRandom.svg-15ee49f7a06c55a1e95e1ed056732dc5.ctex::
SymmetryAll.svg::CompressedTexture2D/CompressedTexture2D::190499609911313151::1741332202::1741332203::1::::<><><>0<>0<>6801e77b570716dcf346578bd00f75eb<>res://.godot/imported/SymmetryAll.svg-cd6a02766f60c09344aa97e0325457c1.ctex::
SymmetryFlip.svg::CompressedTexture2D/CompressedTexture2D::8307224444250876562::1741332202::1741332203::1::::<><><>0<>0<>00a6963fe1f95e835584d01d39ac509b<>res://.godot/imported/SymmetryFlip.svg-ea11c1010d0643843f115093c045dc42.ctex::
SymmetryMirror.svg::CompressedTexture2D/CompressedTexture2D::2120894620255775389::1741332202::1741332203::1::::<><><>0<>0<>af67a282e199ad2b0294f1952a0645d7<>res://.godot/imported/SymmetryMirror.svg-0bf9d259572cc33d41c783e35586310a.ctex::
SymmetryReflect.svg::CompressedTexture2D/CompressedTexture2D::6416368920669728444::1741332202::1741332203::1::::<><><>0<>0<>89ef5e1284fbeec4c6d4adef8f88eebf<>res://.godot/imported/SymmetryReflect.svg-39f88a51808c88d6cb37005ed1ddd254.ctex::
SymmetryRotate180.svg::CompressedTexture2D/CompressedTexture2D::2341168808802443883::1741332202::1741332203::1::::<><><>0<>0<>96ba6137261d536ea54e3376b8f7fb51<>res://.godot/imported/SymmetryRotate180.svg-805113e1c31c7195ed5fec5febf455b9.ctex::
SymmetryRotateAll.svg::CompressedTexture2D/CompressedTexture2D::4644234494691419488::1741332202::1741332203::1::::<><><>0<>0<>de030f9cab954e478504332dea0b0474<>res://.godot/imported/SymmetryRotateAll.svg-959ef9f7a9c5b12d37b3a1c9ddcf2432.ctex::
SymmetryRotateClockwise.svg::CompressedTexture2D/CompressedTexture2D::2434343766924226313::1741332202::1741332203::1::::<><><>0<>0<>52dc5afc2046bfd060b1e64500f1b2e3<>res://.godot/imported/SymmetryRotateClockwise.svg-9d1254877c31fcd2b5fd3dd58555e624.ctex::
SymmetryRotateCounterClockwise.svg::CompressedTexture2D/CompressedTexture2D::6039646614752542611::1741332202::1741332203::1::::<><><>0<>0<>8fbed76a3e9ca803836ca6dbb0fea316<>res://.godot/imported/SymmetryRotateCounterClockwise.svg-ba4f86a741d97c0ebfc0ae19d3460f6f.ctex::
Warning.svg::CompressedTexture2D/CompressedTexture2D::4150541877353778839::1741332202::1741332203::1::::<><><>0<>0<>641f6ffda1109b874ffd7e4ae9aed1e6<>res://.godot/imported/Warning.svg-7bb0ec60ff2da2c7ebdba79b0dcdd006.ctex::
::res://addons/better-terrain/icons/paint-symmetry/::1741332203
SymmetryAll.svg::CompressedTexture2D/CompressedTexture2D::578261579705196512::1741332202::1741332203::1::::<><><>0<>0<>9d3a0486bac23d15f755c3d1fcf061c7<>res://.godot/imported/SymmetryAll.svg-c2902d14b54ee9a54b7986a2ea5e47a7.ctex::
SymmetryFlip.svg::CompressedTexture2D/CompressedTexture2D::3615622518971111208::1741332202::1741332203::1::::<><><>0<>0<>0a2607713c7f02e76a8cbcc91bcd78d3<>res://.godot/imported/SymmetryFlip.svg-0de1b384a4706cad746bcf7b3b7f0c2d.ctex::
SymmetryMirror.svg::CompressedTexture2D/CompressedTexture2D::8224266660976309009::1741332202::1741332203::1::::<><><>0<>0<>e0c3700096e00a6ca2234dc1f480e4cc<>res://.godot/imported/SymmetryMirror.svg-2ba85612b4c15f1a7eab344dc47f9a9a.ctex::
SymmetryReflect.svg::CompressedTexture2D/CompressedTexture2D::9117909852827067982::1741332202::1741332203::1::::<><><>0<>0<>38d68a0a34535223f3da123e8b5e983e<>res://.godot/imported/SymmetryReflect.svg-de65ca99c884ea9239bb60e11b7c0ca4.ctex::
SymmetryRotate180.svg::CompressedTexture2D/CompressedTexture2D::6600547332824561923::1741332202::1741332203::1::::<><><>0<>0<>7884572a82f58bbf476c0da28444bb28<>res://.godot/imported/SymmetryRotate180.svg-ff244f85658bd621d56af3cf4f7c7ebe.ctex::
SymmetryRotateAll.svg::CompressedTexture2D/CompressedTexture2D::2548945952901972738::1741332202::1741332203::1::::<><><>0<>0<>274b582d9fae3d8b95ae0d6135cf0f50<>res://.godot/imported/SymmetryRotateAll.svg-795a9b37a8f5df7e7376c9f762121b21.ctex::
SymmetryRotateClockwise.svg::CompressedTexture2D/CompressedTexture2D::7451866298790438917::1741332202::1741332203::1::::<><><>0<>0<>3a9dc3cce7d710eea88390b6099456bf<>res://.godot/imported/SymmetryRotateClockwise.svg-e133d151dd3970411596d18bb133aece.ctex::
SymmetryRotateCounterClockwise.svg::CompressedTexture2D/CompressedTexture2D::925101722161386425::1741332202::1741332203::1::::<><><>0<>0<>0f4b71700507a144c4885e14afe0ba2f<>res://.godot/imported/SymmetryRotateCounterClockwise.svg-b603f534dc5383de58f7e26cdf86fe8b.ctex::
::res://addons/godot_object_serializer/::1746743749
binary_serializer.gd::GDScript/GDScript::2372177456639079203::1746743749::0::1::::BinarySerializer<>RefCounted<><>0<>0<><>::
dictionary_serializer.gd::GDScript/GDScript::5073057696924376328::1746743749::0::1::::DictionarySerializer<>RefCounted<><>0<>0<><>::
object_serializer.gd::GDScript/GDScript::8123980659277572893::1746743749::0::1::::ObjectSerializer<>RefCounted<><>0<>0<><>::
plugin.cfg::TextFile/TextFile::-1::1746743749::0::1::::<><><>0<>0<><>::
::res://addons/Rope2D/::1743722464
icon.svg::CompressedTexture2D/CompressedTexture2D::6025260020927572969::1743722464::1743722464::1::::<><><>0<>0<>6108751c59887b3b29777198c0f9adf0<>res://.godot/imported/icon.svg-611abf95555250f2cc3fc9368f6a64fd.ctex::
RopePluginCleanup.gd::GDScript/GDScript::616445357077785434::1743722464::0::1::::<>EditorPlugin<><>0<>1<><>::
rope_2d.gd::GDScript/GDScript::3391323680746753178::1743722464::0::1::::Rope2D<>Node2D<><>0<>0<><>::
rope_2d.tscn::PackedScene/PackedScene::-1::1743722464::0::1::::<><><>0<>0<><>::
rope_line_2d.tscn::PackedScene/PackedScene::-1::1743722464::0::1::::<><><>0<>0<><>::
segment.tscn::PackedScene/PackedScene::-1::1743722464::0::1::::<><><>0<>0<><>::
test.tscn::PackedScene/PackedScene::-1::1743722464::0::1::::<><><>0<>0<><>::
::res://addons/softbody2d/::1743488417
plugin.cfg::TextFile/TextFile::-1::1743488416::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6316833369384853470::1743488416::0::1::::<>EditorPlugin<><>0<>1<><>::
softbody2d.gd::GDScript/GDScript::3305547258605957632::1743488416::0::1::::SoftBody2D<>Polygon2D<>res://addons/softbody2d/softbody2d.svg<>0<>1<><>::
softbody2d.svg::CompressedTexture2D/CompressedTexture2D::4050105470812322469::1743488416::1743488417::1::::<><><>0<>0<>5cf1528032aaffb2e0a3e81691f0d1a3<>res://.godot/imported/softbody2d.svg-10ab834be780722c00cf50ffddb981c8.ctex::
softbody2d_rigidbody.gd::GDScript/GDScript::8061044926666846247::1743488416::0::1::::SoftBody2DRigidBody<>RigidBody2D<><>0<>0<><>::
voronoi2d.gd::GDScript/GDScript::4657865129199719171::1743488416::0::1::::Voronoi2D<>Node2D<>res://addons/softbody2d/voronoi_icon.png<>0<>1<><>::
voronoi_icon.png::CompressedTexture2D/CompressedTexture2D::2876042058970534488::1743488416::1743488417::1::::<><><>0<>0<>fb61f2b87c204f4838ecf6e63bea0bb1<>res://.godot/imported/voronoi_icon.png-2535410cd471b1c819b10e29f605ac2f.ctex::
::res://common/::1749879232
::res://common/shaders/::1749891980
palette_swap.gdshader::Shader::1983876689218190014::1749891980::0::1::::<><><>0<>0<><>::
pixelate.gdshader::Shader::7110603244102144999::1749891980::0::1::::<><><>0<>0<><>::
tilemap_mask.gdshader::Shader::5532467776807239188::1749891980::0::1::::<><><>0<>0<><>::
::res://common/themes/::1743112528
::res://common/themes/bubbly/::1743115243
bubbly.tres::Theme/Theme::222002478085287681::1743115243::0::1::::<><><>0<>0<><>::uid://crwle7kb0itlj::::res://entities/player/art/cockpits/base.png<>uid://cyqru6pbs0qe2::::res://common/themes/bubbly/style_boxes/slider/slider_grabber_area.tres<>uid://p61x3h6wdod::::res://common/themes/bubbly/style_boxes/slider/slider_grabber_area_highlight.tres<>uid://ss8f4ga6vpk5::::res://common/themes/bubbly/style_boxes/slider/slider_slider.tres
::res://common/themes/bubbly/style_boxes/::1743112539
::res://common/themes/bubbly/style_boxes/slider/::1749879325
slider_grabber_area.tres::StyleBoxTexture/StyleBoxTexture::6491473214985474987::1743112543::0::1::::<><><>0<>0<><>::uid://c3meiow0h0xys::::res://common/themes/bubbly/style_boxes/slider/art/SettingsStick.png
slider_grabber_area_highlight.tres::StyleBoxTexture/StyleBoxTexture::32895575380104299::1743112543::0::1::::<><><>0<>0<><>::uid://dr0awgihml3gp::::res://common/themes/bubbly/style_boxes/slider/art/SettingsStickHighlight.png
slider_slider.tres::StyleBoxTexture::1302572107276726854::1749879325::0::1::::<><><>0<>0<><>::uid://mpetpnoxokrw::::res://common/themes/bubbly/style_boxes/slider/art/SettingsStickGrey.png
::res://common/themes/bubbly/style_boxes/slider/art/::1743112543
SettingsStick.png::CompressedTexture2D/CompressedTexture2D::6763159447080980342::1741926019::1743112543::1::::<><><>0<>0<>31c320028643a49895f799195b83fbe1<>res://.godot/imported/SettingsStick.png-47400a2f9a003c2ecb1f499341d3cc0b.ctex::
SettingsStickGrey.png::CompressedTexture2D/CompressedTexture2D::873509396622647776::1741926818::1743112543::1::::<><><>0<>0<>fb2593b12c2616804dfadd1b322be073<>res://.godot/imported/SettingsStickGrey.png-46dcd521752f4be325b037f9efc19be1.ctex::
SettingsStickHighlight.png::CompressedTexture2D/CompressedTexture2D::8404121452076340931::1741926818::1743112543::1::::<><><>0<>0<>f152689b94f81534c03b9c9938e1765d<>res://.godot/imported/SettingsStickHighlight.png-d8fba0010bc01aca099e08c6f23918e9.ctex::
::res://entities/::1749585150
::res://entities/hanging_cockpit/::1743115250
hanging_cockpit.gd::GDScript/GDScript::421168854716502549::1743115239::0::1::::<>Control<><>0<>0<><>::
hanging_cockpit.tscn::PackedScene/PackedScene::156486508251327799::1743115250::0::1::::<><><>0<>0<><>::uid://gaaubp3646ab::::res://entities/hanging_cockpit/hanging_cockpit.gd<>uid://crwle7kb0itlj::::res://entities/player/art/cockpits/base.png<>uid://benghunsvnysd::::res://entities/player/art/wings/base/L.png<>uid://kmp5iqbo4pjq::::res://entities/hanging_cockpit/art/cockpit_bitmap.png
::res://entities/hanging_cockpit/art/::1743112481
cockpit_bitmap.png::BitMap/BitMap::727625743106658406::1742414910::1743112481::1::::<><><>0<>0<>14ca11a1015aeda13154fcf2bc82893e<>res://.godot/imported/cockpit_bitmap.png-30795093341876a58fc9ffe89a478a42.res::
::res://entities/level_entities/::1749585150
::res://entities/level_entities/egg/::1749711671
egg.gd::GDScript/GDScript::5066473120378421854::1747897320::0::1::::<>Area2D<><>0<>0<><>::
egg.tscn::PackedScene/PackedScene::1801919045327651537::1749711671::0::1::::<><><>0<>0<><>::uid://cegicpkx611ru::::res://entities/level_entities/egg/egg.gd<>uid://dcftru21ktl1h::::res://entities/level_entities/egg/art/egg.png<>uid://cwrgs8d4wyl2i::::res://entities/level_entities/egg/sfx/SUCCESS PICKUP Collect Chime 01.ogg<>uid://bmbassfmp861b::::res://entities/level_entities/egg/sfx/WHOOSH AIR Steady Smooth_02.ogg
::res://entities/level_entities/egg/art/::1749585130
egg.png::CompressedTexture2D/CompressedTexture2D::7311146701856779743::1743119967::1749585130::1::::<><><>0<>0<>a16a8a9ed122afdf460f5f7719c0a62a<>res://.godot/imported/egg.png-3854e9b1bd94aed471dfad8ad4648bc7.ctex::
::res://entities/level_entities/egg/sfx/::1749585130
SUCCESS PICKUP Collect Chime 01.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::6352488534741769290::1743390689::1749585130::1::::<><><>0<>0<>319a64919228bcc0e2d479f81ebc42c6<>res://.godot/imported/SUCCESS PICKUP Collect Chime 01.ogg-b863ad2cbd1fc8af264f07f5b8143c21.oggvorbisstr::
WHOOSH AIR Steady Smooth_02.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::3230784283104766121::1743392694::1749585130::1::::<><><>0<>0<>b2eb09b73ca0ce24f44aa66e3a2b3406<>res://.godot/imported/WHOOSH AIR Steady Smooth_02.ogg-a7ad1c1e14596ed1fa27f60b8a2bbbc2.oggvorbisstr::
::res://entities/level_entities/end_zone/::1749585127
end_zone.gd::GDScript/GDScript::7128566146319336563::1742589846::0::1::::<>Area2D<><>0<>0<><>::
end_zone.tscn::PackedScene/PackedScene::2419894960186683533::1749585127::0::1::::<><><>0<>0<><>::uid://c8tepcbb0x8cd::::res://entities/level_entities/end_zone/end_zone.gd<>uid://bvn57v0e2hr5x::::res://entities/level_entities/safe_zone/art/safe zone.png
::res://entities/level_entities/obstacles/::1749585159
::res://entities/level_entities/obstacles/water_gun/::1749614430
new_fast_noise_lite.tres::FastNoiseLite/FastNoiseLite::7108862933829329651::1749580376::0::1::::<><><>0<>0<><>::
water_gun.gd::GDScript/GDScript::6860848886974579077::1749613625::0::1::::<>Node2D<><>0<>1<><>::
water_gun.tscn::PackedScene/PackedScene::8854891264384331472::1749614430::0::1::::<><><>0<>0<><>::uid://dh50ypgn26p6a::::res://entities/level_entities/obstacles/water_gun/art/shader/water_gun.tres<>uid://c40pgcxabmgjl::::res://entities/level_entities/obstacles/water_gun/water_gun.gd
::res://entities/level_entities/obstacles/water_gun/art/::1749626451
new_noise_texture_2d.tres::NoiseTexture2D/NoiseTexture2D::2510754881991074098::1749626451::0::1::::<><><>0<>0<><>::uid://c5vgvrkut6clk::::res://entities/level_entities/obstacles/water_gun/art/water_gradient.tres<>uid://c8jt60udi2fmp::::res://entities/level_entities/obstacles/water_gun/new_fast_noise_lite.tres
water_gradient.tres::Gradient/Gradient::6922261322271347120::1749626451::0::1::::<><><>0<>0<><>::
water_gun_texture.tres::GradientTexture1D/GradientTexture1D::5469864675140468452::1749614185::0::1::::<><><>0<>0<><>::uid://c5vgvrkut6clk::::res://entities/level_entities/obstacles/water_gun/art/water_gradient.tres
::res://entities/level_entities/obstacles/water_gun/art/shader/::1749891980
pixel.tres::ShaderMaterial/ShaderMaterial::4880392144253485007::1748982119::0::1::::<><><>0<>0<><>::uid://c8koujveh8jpn::::res://common/shaders/pixelate.gdshader
water_gun.gdshader::Shader::4208299243536994864::1749891980::0::1::::<><><>0<>0<><>::
water_gun.tres::ShaderMaterial/ShaderMaterial::7714076870787259298::1749626451::0::1::::<><><>0<>0<><>::uid://b07scrg0c6ike::::res://entities/level_entities/obstacles/water_gun/art/shader/water_gun.gdshader<>uid://bb1h1bua775ji::::res://entities/level_entities/obstacles/water_gun/art/new_noise_texture_2d.tres
::res://entities/level_entities/obstacles/whirlpool/::1749711670
whirlpool.gd::GDScript/GDScript::2074990437916334548::1749627060::0::1::::<>Node2D<><>0<>0<><>::
whirlpool.tscn::PackedScene/PackedScene::8255264842831110749::1749711670::0::1::::<><><>0<>0<><>::uid://4te13qyjndge::::res://entities/level_entities/obstacles/whirlpool/whirlpool.gd<>uid://cemmhqnvbenhi::::res://entities/level_entities/obstacles/whirlpool/art/shader/whirlpool.gdshader<>uid://d0yjqn05bcym6::::res://entities/level_entities/obstacles/whirlpool/art/fading_circle_mask.tres<>uid://d2c4e5tenduh7::::res://entities/level_entities/obstacles/whirlpool/art/whirlpool_gradient.tres
::res://entities/level_entities/obstacles/whirlpool/art/::1749627104
fading_circle_mask.tres::GradientTexture2D/GradientTexture2D::8964103956553092023::1749626451::0::1::::<><><>0<>0<><>::
whirlpool_gradient.tres::GradientTexture1D/GradientTexture1D::9060259126031187718::1749627104::0::1::::<><><>0<>0<><>::
::res://entities/level_entities/obstacles/whirlpool/art/shader/::1749891980
whirlpool.gdshader::Shader::5079111240869293242::1749891980::0::1::::<><><>0<>0<><>::
::res://entities/level_entities/safe_zone/::1749585125
safe_zone.gd::GDScript/GDScript::286530290955635323::1742878934::0::1::::SafeZone<>Area2D<><>0<>0<><>::
safe_zone.tscn::PackedScene/PackedScene::982725070637401274::1749585125::0::1::::<><><>0<>0<><>::uid://ec2d2rg8dqat::::res://entities/level_entities/safe_zone/safe_zone.gd<>uid://bvn57v0e2hr5x::::res://entities/level_entities/safe_zone/art/safe zone.png
::res://entities/level_entities/safe_zone/art/::1749585125
safe zone.png::CompressedTexture2D/CompressedTexture2D::3889103107911090815::1741584549::1749585125::1::::<><><>0<>0<>979357fed16c4a808e935e14e663196e<>res://.godot/imported/safe zone.png-32672113bb854c20f3a5722609c6cd32.ctex::
::res://entities/level_entities/snowflake/::1749585135
snowflake.gd::GDScript/GDScript::7903471455974836580::1743381914::0::1::::Snowflake<>Area2D<><>0<>0<><>::
snowflake.tscn::PackedScene/PackedScene::8047911093210275180::1749585135::0::1::::<><><>0<>0<><>::uid://dkuraxkxudxvg::::res://entities/level_entities/snowflake/snowflake.gd<>uid://cemj0gkas7olp::::res://entities/level_entities/snowflake/art/snowflake.png<>uid://u1vjapjh3jch::::res://entities/level_entities/snowflake/sfx/Magic_Spells_Impact_Ice13.wav
::res://entities/level_entities/snowflake/art/::1749585136
snowflake.png::CompressedTexture2D/CompressedTexture2D::5078960703383042909::1743199695::1749585136::1::::<><><>0<>0<>e3455fe4407e32e5b7cc378e0e3fa3e8<>res://.godot/imported/snowflake.png-a2024e711b5b169ac8ff48bebde3b3b0.ctex::
::res://entities/level_entities/snowflake/sfx/::1749585136
Magic_Spells_CastLong_Frost03.wav::AudioStreamWAV/AudioStreamWAV::1032713881593803955::1743377588::1749585136::1::::<><><>0<>0<>ad32fb35d97c54c5b84339d3b86b96f3<>res://.godot/imported/Magic_Spells_CastLong_Frost03.wav-5007a31504e5fcae725dd6c3d7578ca1.sample::
Magic_Spells_CastShort_Ice_General24.wav::AudioStreamWAV/AudioStreamWAV::379040717589501364::1743377588::1749585136::1::::<><><>0<>0<>8b645a303a58988b7b3f681c17fb9a32<>res://.godot/imported/Magic_Spells_CastShort_Ice_General24.wav-9acb47f8cf0ca63fd8be1ea2bedb48bf.sample::
Magic_Spells_Impact_Ice13.wav::AudioStreamWAV/AudioStreamWAV::1458741846950892063::1743377588::1749585136::1::::<><><>0<>0<>9453fa527c08d21fdaa60210adfafddd<>res://.godot/imported/Magic_Spells_Impact_Ice13.wav-1046c2106caf4b5931053e110c1cc884.sample::
::res://entities/level_entities/snowflake_spawner/::1749585135
snowflake_spawner.gd::GDScript/GDScript::2562786662254815176::1743381199::0::1::::SnowflakeSpawner<>Node2D<><>0<>0<><>::
snowflake_spawner.tscn::PackedScene/PackedScene::1294925294568145868::1749585135::0::1::::<><><>0<>0<><>::uid://bcroysrsk0uxc::::res://entities/level_entities/snowflake_spawner/snowflake_spawner.gd<>uid://dmwp6jnm8uasy::::res://entities/level_entities/snowflake/snowflake.tscn<>uid://b0t3clbdsgqcp::::res://icon.svg
::res://entities/level_entities/spring/::1749614239
spring.gd::GDScript/GDScript::2124071078809098829::1743390184::0::1::::Spring<>Area2D<><>0<>0<><>::
spring.tscn::PackedScene/PackedScene::7592327952138923678::1749614239::0::1::::<><><>0<>0<><>::uid://5i6e1h22ry50::::res://entities/level_entities/spring/spring.gd<>uid://c16pprlny8oo6::::res://entities/level_entities/spring/art/spring.png<>uid://bwomtdwhfyg8i::::res://entities/level_entities/spring/sfx/BOING Bowl.wav
::res://entities/level_entities/spring/art/::1749585149
spring.png::CompressedTexture2D/CompressedTexture2D::6662685464664814875::1743198841::1749585149::1::::<><><>0<>0<>6a331e203d229d70692df6416175dbef<>res://.godot/imported/spring.png-1067bc49a3f39f26c613df63c3e80c2e.ctex::
::res://entities/level_entities/spring/sfx/::1749585149
BOING Bowl.wav::AudioStreamWAV/AudioStreamWAV::3960239258165469554::1743389435::1749585149::1::::<><><>0<>0<>c81cc370f0da5d2436d5f6df3892c4f9<>res://.godot/imported/BOING Bowl.wav-c49605f4e4890fffab2b24ed30c64fed.sample::
::res://entities/level_entities/start_zone/::1749585151
start_zone.gd::GDScript/GDScript::4615828754920503085::1741220259::0::1::::<>SafeZone<><>0<>0<><>::
start_zone.tscn::PackedScene/PackedScene::4155166436373239534::1749585151::0::1::::<><><>0<>0<><>::uid://bvn57v0e2hr5x::::res://entities/level_entities/safe_zone/art/safe zone.png<>uid://b607a4e7nr102::::res://entities/level_entities/start_zone/start_zone.gd
::res://entities/level_select_button/::1749876592
level_select_button.gd::GDScript/GDScript::9181708587399928749::1749762137::0::1::::LevelSelectButton<>TextureButton<><>0<>0<><>::
level_select_button.tscn::PackedScene::1519141400872675675::1749876592::0::1::::<><><>0<>0<><>::uid://bb6i6m754majl::::res://entities/level_select_button/art/level select button.png<>uid://d32xnthecamtx::::res://entities/level_select_button/level_select_button.gd<>uid://cgu5vht8bilou::::res://scenes/levels/level_template.tres<>uid://crq0lb0up2gyw::::res://entities/level_select_button/art/hole.png<>uid://cgkrj52uxyt8u::::res://entities/level_select_button/art/overworld_feather.png<>uid://bw5iath6xh41j::::res://entities/level_select_button/art/overworld_nest.png<>uid://cbr0viglefjwh::::res://entities/level_select_button/art/overworld_egg.png
::res://entities/level_select_button/art/::1749761022
hole.png::CompressedTexture2D/CompressedTexture2D::6000619413923107558::1749759158::1749759158::1::::<><><>0<>0<>314f4242a9dc1adb090675ed6f143fcd<>res://.godot/imported/hole.png-7cf2eb010aef6c5339aec73d3ee81723.ctex::
level select button.png::CompressedTexture2D/CompressedTexture2D::2521147014376401453::1741064567::1743570587::1::::<><><>0<>0<>d969b35bfa84cd58b15ff9b4707e74f0<>res://.godot/imported/level select button.png-ccaa7c885eb498c969e038da81c84c60.ctex::
overworld_egg.png::CompressedTexture2D/CompressedTexture2D::4879680489295385439::1749761021::1749761022::1::::<><><>0<>0<>9e39f168ad9d8df23435ad0ae7a80f17<>res://.godot/imported/overworld_egg.png-9638404e96c629109078feb2a6444107.ctex::
overworld_feather.png::CompressedTexture2D/CompressedTexture2D::5215668086127802290::1749759158::1749759158::1::::<><><>0<>0<>3accca795455afada3609264498d9f41<>res://.godot/imported/overworld_feather.png-3ed603f86626cfbe9a52b77c932b6b9e.ctex::
overworld_nest.png::CompressedTexture2D/CompressedTexture2D::3992993322490565561::1749761021::1749761022::1::::<><><>0<>0<>bcea1c308b1fa19516e14fa6f09163d4<>res://.godot/imported/overworld_nest.png-8d68db5c6147b33ea8ee88c75d9763fe.ctex::
::res://entities/player/::1749878610
player.gd::GDScript::2668217122322001241::1749878067::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::4158810519252101568::1749878610::0::1::::<><><>0<>0<><>::uid://beare78gtjmi8::::res://entities/player/player.gd<>uid://benghunsvnysd::::res://entities/player/art/wings/base/L.png<>uid://bm135mnnydnys::::res://entities/player/art/player_shaders/base.tres<>uid://crwle7kb0itlj::::res://entities/player/art/cockpits/base.png<>uid://cemj0gkas7olp::::res://entities/level_entities/snowflake/art/snowflake.png<>uid://bq60br8um7ppe::::res://entities/wiggly_line/wiggly_line.gd<>uid://qv2u8o8aam4v::::res://entities/player/SFX/shield.wav<>uid://ceqikq32ldtik::::res://entities/player/SFX/damage1.wav<>uid://da4gdm3n14ea4::::res://entities/player/SFX/damage2.wav<>uid://bc412m4jbyjxh::::res://entities/player/SFX/damage3.wav<>uid://cgptuwelfss03::::res://entities/player/art/hit_particle.png
::res://entities/player/art/::1748990154
hit_particle.png::CompressedTexture2D/CompressedTexture2D::5226130596466075126::1748990154::1748990154::1::::<><><>0<>0<>583496a1f42f8ddc67733770d4cbd6da<>res://.godot/imported/hit_particle.png-583146deee96399e0fc8d89b8f936494.ctex::
::res://entities/player/art/cockpits/::1743115243
1.png::CompressedTexture2D/CompressedTexture2D::2352584522966084318::1742433160::1743115243::1::::<><><>0<>0<>1ccd94d073c9749327d88e765a758aa4<>res://.godot/imported/1.png-b5eaf96f8d452ec302ae706f83d220e5.ctex::
2.png::CompressedTexture2D/CompressedTexture2D::111880848401038823::1742433160::1743115243::1::::<><><>0<>0<>715e99a4089ae9cf860338f5f49a7895<>res://.godot/imported/2.png-34a68d65319ab8b78f6f54939c678af4.ctex::
base.png::CompressedTexture2D/CompressedTexture2D::6012144746192547771::1743109100::1743115243::1::::<><><>0<>0<>40dbd720a06dfa67cb564a37e8df4038<>res://.godot/imported/base.png-aa93c7ba633d5721d629a46f543cd32c.ctex::
::res://entities/player/art/player_shaders/::1749852651
base.tres::ShaderMaterial/ShaderMaterial::3284114929555177198::1749852651::0::1::::<><><>0<>0<><>::uid://3jafocd8h0qs::::res://common/shaders/palette_swap.gdshader
grape.tres::ShaderMaterial/ShaderMaterial::8624118480526787425::1749852651::0::1::::<><><>0<>0<><>::uid://3jafocd8h0qs::::res://common/shaders/palette_swap.gdshader
::res://entities/player/art/wings/::1749852669
::res://entities/player/art/wings/base/::1743115251
L.png::CompressedTexture2D/CompressedTexture2D::2694390842957841023::1743108463::1743115251::1::::<><><>0<>0<>1963bb2e211f48521b07deab2a96d3c3<>res://.godot/imported/L.png-f8a7730b01b8566a4c95a6fdd1e9fd4f.ctex::
LARGE_C.png::CompressedTexture2D/CompressedTexture2D::4201094846730562791::1742876377::1743115251::1::::<><><>0<>0<>922fb39b1bfaae2e6adbe17fcc3b95e9<>res://.godot/imported/LARGE_C.png-0aa53a7a0e0b61a1b978c0cef6fe8fcf.ctex::
LARGE_X.png::CompressedTexture2D/CompressedTexture2D::1170695612251777986::1742784264::1743115251::1::::<><><>0<>0<>35dfcb4ddd3ef0c54f298434832f2f3d<>res://.godot/imported/LARGE_X.png-259641fc4708dbd672b51389e5be634c.ctex::
S.png::CompressedTexture2D/CompressedTexture2D::1584177905392027356::1742873525::1743115251::1::::<><><>0<>0<>c21c10add1745cf0d5d2350666787b34<>res://.godot/imported/S.png-52515fcbfdb4c51d39f20696bbef9f91.ctex::
SMALL_C.png::CompressedTexture2D/CompressedTexture2D::8700929431500760447::1742876266::1743115251::1::::<><><>0<>0<>b460fc5d840bc61eb291c3c51f3849e9<>res://.godot/imported/SMALL_C.png-1de6bd6210b11218ab6a6384c082c9c2.ctex::
SMALL_X.png::CompressedTexture2D/CompressedTexture2D::6677405564504755046::1742784264::1743115251::1::::<><><>0<>0<>44e42bb25f238d1c9b14711be8971eb9<>res://.godot/imported/SMALL_X.png-9061e32a3fd2ab7b42581cd2dd557ebe.ctex::
::res://entities/player/hitboxes/::1742878176
L.tres::ConvexPolygonShape2D/ConvexPolygonShape2D::6687734653683181254::1742785553::0::1::::<><><>0<>0<><>::
LARGE_C.tres::ConvexPolygonShape2D/ConvexPolygonShape2D::1083008797868276191::1742878107::0::1::::<><><>0<>0<><>::
LARGE_X.tres::ConvexPolygonShape2D/ConvexPolygonShape2D::3252451573532327015::1742785928::0::1::::<><><>0<>0<><>::
S.tres::ConvexPolygonShape2D/ConvexPolygonShape2D::380547058279461887::1742878168::0::1::::<><><>0<>0<><>::
SMALL_C.tres::ConvexPolygonShape2D/ConvexPolygonShape2D::5122998649628319332::1742878004::0::1::::<><><>0<>0<><>::
SMALL_X.tres::ConvexPolygonShape2D/ConvexPolygonShape2D::7427669720111221731::1742785928::0::1::::<><><>0<>0<><>::
::res://entities/player/SFX/::1743653129
damage1.wav::AudioStreamWAV/AudioStreamWAV::5087131264754190990::1743652960::1743653107::1::::<><><>0<>0<>f351c4476fd03c611847b45dc9a6fcb9<>res://.godot/imported/damage1.wav-a4c501987ce6811f299d943f6c20293b.sample::
damage2.wav::AudioStreamWAV/AudioStreamWAV::7219499339446625237::1743653112::1743653124::1::::<><><>0<>0<>03370a224444bbfd67b9399c6047a60e<>res://.godot/imported/damage2.wav-b239241a49b0a9d5bfce8bb9f657a692.sample::
damage3.wav::AudioStreamWAV/AudioStreamWAV::2588292859574999017::1743653112::1743653129::1::::<><><>0<>0<>ff13966ac713321569df2b3e1e390c52<>res://.godot/imported/damage3.wav-ae1bb12ab8f6353ce79b753db0d1f4f1.sample::
shield.wav::AudioStreamWAV/AudioStreamWAV::1168050262123766335::1743652688::1743652699::1::::<><><>0<>0<>50214c63d96b0de6a49fc2fc2e35de0a<>res://.godot/imported/shield.wav-91ad6dfdf8b901125a666e8186272080.sample::
::res://entities/wiggly_line/::1748981579
wiggly_line.gd::GDScript/GDScript::3574958547692057022::1743641194::0::1::::WigglyLine<>Line2D<><>0<>0<><>::
wiggly_line.tscn::PackedScene/PackedScene::4977223581829245968::1748981579::0::1::::<><><>0<>0<><>::uid://bq60br8um7ppe::::res://entities/wiggly_line/wiggly_line.gd
::res://misc/::1743383791
Lock01_outdoor_opening_lite03.wav::AudioStreamWAV/AudioStreamWAV::3428541671360832767::1743383790::1743383791::1::::<><><>0<>0<>42582060a3c1ca954c765e8d86117cd4<>res://.godot/imported/Lock01_outdoor_opening_lite03.wav-384aa48e23459e1a4575b567f5c3c7c3.sample::
::res://music/::1745427557
::res://music/beach_party/::1749330473
beach_party.tres::Resource/MusicPackage::9088160329437200680::1749330473::0::1::::<><><>0<>0<><>::uid://bm58yorwgs8e0::::res://singletons/music_handler/music_package.gd<>uid://0y33yn17a26s::::res://music/beach_party/Cute Loops - Beach Party.ogg
Cute Loops - Beach Party.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::1806017516942019228::1743739428::1745280477::1::::<><><>0<>0<>6ddc563502f317fc76c228816c88397a<>res://.godot/imported/Cute Loops - Beach Party.ogg-8f9b61a308fdc58ab3503484d47e02d7.oggvorbisstr::
::res://music/candy_coated_dreams/::1745894653
candy_coated_dreams.tres::Resource/MusicPackage::574721077736453009::1745427587::0::1::::<><><>0<>0<><>::uid://bm58yorwgs8e0::::res://singletons/music_handler/music_package.gd<>uid://cjujh2oxrrowp::::res://music/candy_coated_dreams/Cute Loops - Candy-Coated Dreams.ogg
Cute Loops - Candy-Coated Dreams.ogg::AudioStreamOggVorbis/AudioStreamOggVorbis::5446388909528054827::1745427564::1745894653::1::::<><><>0<>0<>f5ce62be6ee194915738b5e0b7cbf585<>res://.godot/imported/Cute Loops - Candy-Coated Dreams.ogg-d23f204659c716c05ac1c363a793bb08.oggvorbisstr::
::res://music/Funk Brass Dance/::1743739419
Funky Brass Dance 15 sec.wav::AudioStreamWAV/AudioStreamWAV::9186640593624410803::1743719977::1743739418::1::::<><><>0<>0<>2f08065c0a501778c52c883e6cb51a6f<>res://.godot/imported/Funky Brass Dance 15 sec.wav-9d53aebb9f49bface931f70a5d34dadb.sample::
Funky Brass Dance 30 sec.wav::AudioStreamWAV/AudioStreamWAV::5730754114397863999::1743719976::1743739418::1::::<><><>0<>0<>8b0d6654a73413b601baded56eb27ecc<>res://.godot/imported/Funky Brass Dance 30 sec.wav-358e510a92b2942ca168374e3013f1cd.sample::
Funky Brass Dance 45 sec.wav::AudioStreamWAV/AudioStreamWAV::8327173488771768334::1743719976::1743739419::1::::<><><>0<>0<>110b99da09a6ceb7ece2959d550c9b7c<>res://.godot/imported/Funky Brass Dance 45 sec.wav-7ef04601945382bb9103ccc37399c0fb.sample::
Funky Brass Dance.wav::AudioStreamWAV/AudioStreamWAV::2530982566158919130::1743719977::1743739419::1::::<><><>0<>0<>4e7aeaba13d0b2f88086b12550e36327<>res://.godot/imported/Funky Brass Dance.wav-663e13376653852f18e26fcbc763dfbf.sample::
::res://samples/::1743488416
::res://samples/softbody2d/::1743488417
ApplyForceToSoftbody.gd::GDScript/GDScript::291154470482245679::1743488416::0::1::::<>Node<><>0<>0<><>::
Asparagus.png::CompressedTexture2D/CompressedTexture2D::3225599080108826844::1743488416::1743488417::1::::<><><>0<>0<>b1afad8096a5ba9660a348c89f1fa1d4<>res://.godot/imported/Asparagus.png-78e237ef3752f2aa66bc31f389f3c86f.ctex::
Boiled_Egg_Half.png::CompressedTexture2D/CompressedTexture2D::2443384954232752469::1743488416::1743488417::1::::<><><>0<>0<>498c4d1bf0c149a3f174a5e7199f1d14<>res://.godot/imported/Boiled_Egg_Half.png-b78e4b9de0db8181db954491fe911786.ctex::
Butter.png::CompressedTexture2D/CompressedTexture2D::2884788542533470589::1743488416::1743488417::1::::<><><>0<>0<>09134df9e3f39b6b04609030667d7b95<>res://.godot/imported/Butter.png-31f4c4d77954f70575e36c3f1e4119a7.ctex::
demo.tscn::PackedScene/PackedScene::2352024452185015950::1743488416::0::1::::<><><>0<>0<><>::uid://uwrciioajf50::::res://samples/softbody2d/Asparagus.png<>res://addons/softbody2d/softbody2d.gd<>uid://e43003nmrylg::::res://samples/softbody2d/pickable_rigidbody.tscn<>uid://2kay8j53abmv::::res://samples/softbody2d/softbody2d_phys_slippery.tres<>uid://dp4gm1sqadkyt::::res://samples/softbody2d/Butter.png<>uid://deqagbq7eod2b::::res://samples/softbody2d/softbody2d_phys_bouncy.tres<>uid://ck74jr1mnd8y::::res://samples/softbody2d/Boiled_Egg_Half.png<>uid://s0laqqc3aky2::::res://samples/softbody2d/softbody2d.png<>uid://d3h2p840dgby1::::res://samples/softbody2d/softbody2d_full.png<>uid://dpyuasjj5bpxo::::res://samples/softbody2d/softbody2d_inner.png
HSlider.gd::GDScript/GDScript::5972218129160236704::1743488416::0::1::::<>HSlider<><>0<>0<><>::
pickable_rigidbody.gd::GDScript/GDScript::7725749251190330892::1743488416::0::1::::<>SoftBody2DRigidBody<><>0<>1<><>::
pickable_rigidbody.tscn::PackedScene/PackedScene::342368407010616516::1743488416::0::1::::<><><>0<>0<><>::res://samples/softbody2d/pickable_rigidbody.gd
softbody2d.png::CompressedTexture2D/CompressedTexture2D::5882706902554420470::1743488416::1743488417::1::::<><><>0<>0<>9f16c878d1667383f94d3fd27ebd20cb<>res://.godot/imported/softbody2d.png-34eebb6b593155f3cca6d915a9549869.ctex::
softbody2d_banner.jpg::CompressedTexture2D/CompressedTexture2D::3268395105105955930::1743488416::1743488417::1::::<><><>0<>0<>8975daf0dec0c8a4838ba4b3511920a0<>res://.godot/imported/softbody2d_banner.jpg-bc7627573dd9123baa6a5b33136e178b.ctex::
softbody2d_full.png::CompressedTexture2D/CompressedTexture2D::5034880895748232823::1743488416::1743488417::1::::<><><>0<>0<>d573a7cfe4a3c3b4eb29fb159c1da824<>res://.godot/imported/softbody2d_full.png-053fb32b8795a9aefcb864c4f6f9543d.ctex::
softbody2d_inner.png::CompressedTexture2D/CompressedTexture2D::7507315675737861447::1743488416::1743488417::1::::<><><>0<>0<>394211977439f6eb97a68e8050d5a5fc<>res://.godot/imported/softbody2d_inner.png-e2625d89145bfeb0ae2fe91c33efc8ce.ctex::
softbody2d_phys_bouncy.tres::PhysicsMaterial/PhysicsMaterial::7473058263159872851::1743488416::0::1::::<><><>0<>0<><>::
softbody2d_phys_slippery.tres::PhysicsMaterial/PhysicsMaterial::1915787163395465841::1743488416::0::1::::<><><>0<>0<><>::
tutorial.tscn::PackedScene/PackedScene::946113794356521067::1743488416::0::1::::<><><>0<>0<><>::uid://s0laqqc3aky2::::res://samples/softbody2d/softbody2d.png<>res://addons/softbody2d/softbody2d.gd<>uid://dpyuasjj5bpxo::::res://samples/softbody2d/softbody2d_inner.png<>uid://e43003nmrylg::::res://samples/softbody2d/pickable_rigidbody.tscn<>uid://d3h2p840dgby1::::res://samples/softbody2d/softbody2d_full.png<>res://samples/softbody2d/ApplyForceToSoftbody.gd<>uid://2kay8j53abmv::::res://samples/softbody2d/softbody2d_phys_slippery.tres<>res://samples/softbody2d/HSlider.gd
::res://samples/softbody2d/attach-to-character-controller/::1743488416
attach.tscn::PackedScene/PackedScene::5279433665279282505::1743488416::0::1::::<><><>0<>0<><>::uid://bxx5v7b42j4kf::::res://addons/softbody2d/softbody2d.svg<>res://addons/softbody2d/softbody2d.gd<>res://samples/softbody2d/attach-to-character-controller/character_body_2d.gd
character_body_2d.gd::GDScript/GDScript::2504448855756334145::1743488416::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://samples/softbody2d/car-demo/::1743488416
car.gd::GDScript/GDScript::8396671797585367458::1743488416::0::1::::<>Node2D<><>0<>0<><>::
car.tscn::PackedScene/PackedScene::7858085811044268552::1743488416::0::1::::<><><>0<>0<><>::uid://ck74jr1mnd8y::::res://samples/softbody2d/Boiled_Egg_Half.png<>res://samples/softbody2d/car-demo/car.gd<>res://addons/softbody2d/softbody2d.gd<>uid://deauxld8un6xt::::res://samples/softbody2d/softbody2d_banner.jpg
rigid_body_2d.gd::GDScript/GDScript::2006283565254053839::1743488416::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://samples/softbody2d/create-a-softbody/::1743488416
create.tscn::PackedScene/PackedScene::3444588859635755541::1743488416::0::1::::<><><>0<>0<><>::uid://bxx5v7b42j4kf::::res://addons/softbody2d/softbody2d.svg<>res://addons/softbody2d/softbody2d.gd
::res://save_resources/::1742606811
level_save_data.gd::GDScript/GDScript::348512882316052938::1741245559::0::1::::LevelPlayerData<>Resource<><>0<>0<><>::
save_file.gd::GDScript/GDScript::1955557939421542466::1742606614::0::1::::SaveFile<>Resource<><>0<>0<><>::
settings_file.gd::GDScript/GDScript::917543580804137340::1742606811::0::1::::SettingsFile<>Resource<><>0<>0<><>::
::res://scenes/::1749879237
::res://scenes/garage/::1749712046
garage.gd::GDScript/GDScript::4303052236129475918::1742849229::0::1::::<>Control<><>0<>0<><>::
garage.tscn::PackedScene/PackedScene::6843331110144831454::1749712046::0::1::::<><><>0<>0<><>::uid://b0itab5su3ccu::::res://entities/player/player.tscn<>uid://b2kov20hweaqo::::res://scenes/garage/garage.gd<>uid://b0t3clbdsgqcp::::res://icon.svg<>uid://ch2ksjn4dxat::::res://entities/hanging_cockpit/hanging_cockpit.tscn
::res://scenes/levels/::1749879325
level_controller.gd::GDScript/GDScript::9077206874995392482::1749092846::0::1::::<>Node2D<><>0<>0<><>::
level_data.gd::GDScript/GDScript::4723857019598342192::1741244104::0::1::::LevelData<>Resource<><>0<>0<><>::
level_template.tres::Resource/LevelData::5237121394266356556::1749712046::0::1::::<><><>0<>0<><>::uid://b8kjh8uok6stk::::res://scenes/levels/level_data.gd
level_template.tscn::PackedScene::1075368117581413440::1749879325::0::1::::<><><>0<>0<><>::uid://b0itab5su3ccu::::res://entities/player/player.tscn<>uid://d2lcjhk0ml2b3::::res://scenes/levels/level_controller.gd<>uid://dvn8isufj3dfl::::res://scenes/UI/level_HUD/level_hud.tscn<>uid://02b7ntbeuddd::::res://scenes/UI/pause_menu/pause_menu.tscn<>uid://cgu5vht8bilou::::res://scenes/levels/level_template.tres<>uid://b0g18pwh5cmwc::::res://entities/level_entities/start_zone/start_zone.tscn<>uid://baqhk02qo2can::::res://entities/level_entities/end_zone/end_zone.tscn<>uid://0w4lw8q81hxh::::res://entities/level_entities/egg/egg.tscn<>uid://brgs6twlysotx::::res://scenes/levels/assets/tilesets/walls/walls16x16.tres<>uid://bqb66cpevh4d5::::res://scenes/levels/assets/tilesets/walls/walls.tres<>uid://b41mdogk61pmq::::res://scenes/levels/assets/backgrounds/sandy_background.png<>uid://dss0n7je207wd::::res://scenes/levels/assets/foregrounds/sandy_foreground.png
::res://scenes/levels/assets/::1749702972
::res://scenes/levels/assets/backgrounds/::1749712047
sandy_background.png::CompressedTexture2D/CompressedTexture2D::4476305677189055460::1743112643::1749712047::1::::<><><>0<>0<>f967efc3e7c3007547cd23d0d92b1c37<>res://.godot/imported/sandy_background.png-95f750b50cc10a7f5eded56a95f74de1.ctex::
::res://scenes/levels/assets/foregrounds/::1749712047
sandy_foreground.png::CompressedTexture2D/CompressedTexture2D::8461362871146174759::1743114301::1749712047::1::::<><><>0<>0<>71c3d33bd1596e8e27c10554a3fb6d9c<>res://.godot/imported/sandy_foreground.png-ae52f32613d6b9f7f4d806d0e31d7697.ctex::
::res://scenes/levels/assets/tilesets/::1743112380
::res://scenes/levels/assets/tilesets/walls/::1749879108
wall tilemap placeholder.png::CompressedTexture2D/CompressedTexture2D::953775522417565369::1741498113::1749712047::1::::<><><>0<>0<>0e5eb4f3aa5fa98423376d8359d769f2<>res://.godot/imported/wall tilemap placeholder.png-cc97c85cb60607235974d665bb4514c8.ctex::
wall Tilemap.png::CompressedTexture2D/CompressedTexture2D::480493123843056949::1743134642::1749712047::1::::<><><>0<>0<>32a6068a5ad0de60b9114825e39e9945<>res://.godot/imported/wall Tilemap.png-3817c62abd7f080d9e46b973fb267725.ctex::
walls16x16.tres::TileSet::3593166590006794309::1749879108::0::1::::<><><>0<>0<><>::uid://g30wfgqcw8c4::::res://scenes/levels/assets/tilesets/walls/wall Tilemap.png
walls.tres::TileSet::3513444274471371200::1749879108::0::1::::<><><>0<>0<><>::uid://g30wfgqcw8c4::::res://scenes/levels/assets/tilesets/walls/wall Tilemap.png
::res://scenes/levels/worlds/::1749703014
::res://scenes/levels/worlds/carbon_circuit/::1749105288
::res://scenes/levels/worlds/carnival/::1749105247
::res://scenes/levels/worlds/hell/::1749105275
::res://scenes/levels/worlds/horror/::1749105264
::res://scenes/levels/worlds/ocean/::1749105623
::res://scenes/levels/worlds/other/::1749878610
tutorial.tscn::PackedScene::5755265874382386268::1749878610::0::1::::<><><>0<>0<><>::uid://pk6fkc54dama::::res://scenes/levels/level_template.tscn<>uid://d2qmw414unx1q::::res://music/beach_party/beach_party.tres<>uid://dgf1sdenog74u::::res://entities/level_entities/spring/spring.tscn<>uid://oablrd64prxa::::res://entities/level_entities/safe_zone/safe_zone.tscn
::res://scenes/levels/worlds/retro/::1749105623
::res://scenes/levels/worlds/retro/level_1/::1749878610
level_1.tres::Resource/LevelData::6631499201954480290::1749712046::0::1::::<><><>0<>0<><>::uid://b8kjh8uok6stk::::res://scenes/levels/level_data.gd
level_1.tscn::PackedScene::6858285918927373603::1749878610::0::1::::<><><>0<>0<><>::uid://pk6fkc54dama::::res://scenes/levels/level_template.tscn<>uid://d2qmw414unx1q::::res://music/beach_party/beach_party.tres<>uid://oablrd64prxa::::res://entities/level_entities/safe_zone/safe_zone.tscn<>uid://dgf1sdenog74u::::res://entities/level_entities/spring/spring.tscn<>uid://spjh3mb7t2ua::::res://entities/level_entities/snowflake_spawner/snowflake_spawner.tscn
::res://scenes/levels/worlds/sky/::1749105271
::res://scenes/level_select/::1749878610
level_select.gd::GDScript/GDScript::8308234579981137216::1743280007::0::1::::<>Node2D<><>0<>0<><>::
level_select.tscn::PackedScene::3155081379416182310::1749878610::0::1::::<><><>0<>0<><>::uid://dqmtn6uhrolum::::res://scenes/level_select/level_select.gd<>uid://vv5bixht286r::::res://entities/level_select_button/level_select_button.tscn<>uid://c1ql28mqrsori::::res://scenes/levels/worlds/retro/level_1/level_1.tres<>uid://crwle7kb0itlj::::res://entities/player/art/cockpits/base.png<>uid://crw1wo7fyp8uw::::res://scenes/level_select/art/spooky trees.png<>uid://c4q7wtcukytqs::::res://scenes/garage/garage.tscn
::res://scenes/level_select/art/::1749712047
spooky trees.png::CompressedTexture2D/CompressedTexture2D::6013086734120424410::1742331966::1749712047::1::::<><><>0<>0<>4190a8c7c75c0a76ca95eadbe6463012<>res://.godot/imported/spooky trees.png-b45b93545338d943b725ba0e5a2134c9.ctex::
::res://scenes/UI/::1749879237
::res://scenes/UI/level_HUD/::1749879232
level_hud.gd::GDScript/GDScript::6181452252162252484::1747897479::0::1::::<>Control<><>0<>0<><>::
level_hud.tscn::PackedScene/PackedScene::8662083601949992017::1749879232::0::1::::<><><>0<>0<><>::uid://cuclu6qq5yy7e::::res://scenes/UI/level_HUD/level_hud.gd<>uid://bnvebp0vkwsvp::::res://scenes/UI/level_HUD/art/TV health.png<>uid://yvoqcw0ghn7h::::res://scenes/UI/level_HUD/art/nest_back.png<>uid://cg3jl6dtof5tr::::res://scenes/UI/level_HUD/art/nest_front.png<>uid://5ssylqoymmkt::::res://scenes/UI/level_HUD/art/egg.png<>uid://b0dtmhseiexmd::::res://scenes/UI/level_HUD/art/feather.png
::res://scenes/UI/level_HUD/art/::1749879232
egg.png::CompressedTexture2D/CompressedTexture2D::2143960476779937463::1743125659::1749879232::1::::<><><>0<>0<>f49817912b0b501fd8f889098c9b298a<>res://.godot/imported/egg.png-9b443fe1ca4e10e0b6f51fef96b8cabf.ctex::
feather.png::CompressedTexture2D/CompressedTexture2D::4148510355958058647::1743659591::1749879232::1::::<><><>0<>0<>a546095b147494eff9e2c09f565c80cf<>res://.godot/imported/feather.png-dcf8cb24fd7731b0bb06bb53b82c383b.ctex::
nest_back.png::CompressedTexture2D/CompressedTexture2D::1728762930925833651::1743125621::1749879232::1::::<><><>0<>0<>63beeaa6c4c3c961e2b639c6601c2d6b<>res://.godot/imported/nest_back.png-d94421d736897b407eb586a82dfbb888.ctex::
nest_front.png::CompressedTexture2D/CompressedTexture2D::5252344736736403511::1743125621::1749879232::1::::<><><>0<>0<>c3089ec9e59292cfbd46b672303465a5<>res://.godot/imported/nest_front.png-7749b37c6cc9ac08ec45fb25c9f1d90a.ctex::
TV health.png::CompressedTexture2D/CompressedTexture2D::3342473065026504145::1743124437::1749879232::1::::<><><>0<>0<>39b8a85ea10e2d5959f40fb53d19a6d8<>res://.godot/imported/TV health.png-3941fd94615de6f640c49268ec1144f8.ctex::
::res://scenes/UI/loading_screen/::1749879232
loading_screen.gd::GDScript/GDScript::5010042883525893992::1740360003::0::1::::LoadingScreen<>CanvasLayer<><>0<>0<><>::
loading_screen.tscn::PackedScene/PackedScene::6774332981705087760::1749879232::0::1::::<><><>0<>0<><>::uid://cdm5w6rj0da77::::res://scenes/UI/loading_screen/loading_screen.gd
::res://scenes/UI/main_menu/::1749879237
main_menu.gd::GDScript::7959381554073294249::1742538881::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::7438514985225329498::1749879237::0::1::::<><><>0<>0<><>::uid://dlnt37ednv2kr::::res://scenes/UI/main_menu/main_menu.gd<>uid://dfsl3yxr8bw0::::res://common/themes/bubbly/bubbly.tres<>uid://dtuj5xc17mkj7::::res://scenes/UI/settings_menu/settings_menu.tscn
::res://scenes/UI/pause_menu/::1749879232
pause_menu.gd::GDScript/GDScript::9267279237182237::1741647153::0::1::::<>Control<><>0<>0<><>::
pause_menu.tscn::PackedScene/PackedScene::1810577864914552885::1749879232::0::1::::<><><>0<>0<><>::uid://eqvpen8lnc4::::res://scenes/UI/pause_menu/pause_menu.gd
::res://scenes/UI/settings_menu/::1749879237
keybind_button.gd::GDScript::2513844001613626600::1742630237::0::1::::<>Button<><>0<>0<><>::
keybind_button.tscn::PackedScene::2071528567210285670::1749879237::0::1::::<><><>0<>0<><>::uid://bb2yv42l3kgxs::::res://scenes/UI/settings_menu/keybind_button.gd
settings_menu.gd::GDScript::1847534384718487870::1743380152::0::1::::<>Control<><>0<>0<><>::
settings_menu.tscn::PackedScene::8534738874386388506::1749879237::0::1::::<><><>0<>0<><>::uid://dfsl3yxr8bw0::::res://common/themes/bubbly/bubbly.tres<>uid://1k7velbmukgk::::res://scenes/UI/settings_menu/settings_menu.gd<>uid://4rp1joannily::::res://scenes/UI/settings_menu/keybind_button.tscn
::res://script_templates/::1741297568
::res://script_templates/Node/::1741298202
Scene Manager Functionality.gd::GDScript/GDScript::667180414750264748::1741298202::0::1::::<>Node<><>0<>0<><>::
::res://singletons/::1749879108
enums.gd::GDScript/GDScript::7884607711245494434::1749756963::0::1::::<>Node<><>0<>0<><>::
global_stats.gd::GDScript/GDScript::8159984689789049257::1740347865::0::1::::<>Node<><>0<>0<><>::
helper_funcs.gd::GDScript/GDScript::3607208540776463468::1743641600::0::1::::<>Node<><>0<>0<><>::
save_handler.gd::GDScript/GDScript::3709057434629919223::1747104822::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::5424238531127723810::1749879108::0::1::::<>Node<><>0<>0<><>::
settings_handler.gd::GDScript/GDScript::8320615123312533536::1743453026::0::1::::<>Node<><>0<>0<><>::
::res://singletons/music_handler/::1749879108
music_handler.gd::GDScript/GDScript::7558589530795559390::1745426270::0::1::::<>AudioStreamPlayer<><>0<>0<><>::
music_handler.tscn::PackedScene::2726748467321640548::1749879108::0::1::::<><><>0<>0<><>::uid://dfxo4ohywjjj7::::res://singletons/music_handler/music_handler.gd
music_package.gd::GDScript/GDScript::3292665422383213973::1743969735::0::1::::MusicPackage<>Resource<><>0<>0<><>::
