[gd_scene load_steps=3 format=3 uid="uid://brwn7c4fl5tou"]

[ext_resource type="Script" uid="uid://b3vxnwdd0wgtw" path="res://entities/items/passive_items/moon_boots/moon_boots.gd" id="1_irjys"]
[ext_resource type="AudioStream" uid="uid://dkvqh0sbcwjsx" path="res://entities/player/sounds/boing.mp3" id="2_irjys"]

[node name="MoonBoots" type="Node3D"]
script = ExtResource("1_irjys")

[node name="BounceSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_irjys")
volume_db = 40.0
