[gd_scene load_steps=3 format=3 uid="uid://cpjma2qwnm5dp"]

[ext_resource type="Script" uid="uid://bwhfgsm54ybs0" path="res://scenes/SplashScreen/splash_screen.gd" id="1_7l8n7"]
[ext_resource type="Texture2D" uid="uid://doojpk6oavi4b" path="res://scenes/SplashScreen/spash.png" id="2_0legq"]

[node name="SplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7l8n7")
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_0legq")
metadata/_edit_use_anchors_ = true
