[gd_scene load_steps=3 format=3 uid="uid://b2dtnlrwgfupu"]

[ext_resource type="Script" uid="uid://dqouawkvdxygl" path="res://scenes/Globals/GlobalMusicController/global_music_controller.gd" id="1_5obi2"]
[ext_resource type="AudioStream" uid="uid://h7v82nm7xt3v" path="res://entities/player/sounds/ambience/wind_ambience2.mp3" id="2_mep5h"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
volume_db = -19.688
script = ExtResource("1_5obi2")

[node name="AmbiencePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_mep5h")
volume_db = 12.912
