[gd_scene load_steps=2 format=3 uid="uid://c5biie4yxvs1c"]

[ext_resource type="Script" uid="uid://cd6ovoupewss5" path="res://components/hitbox_component/hitbox_component.gd" id="1_3t5pk"]

[node name="HitboxComponent" type="Area3D"]
script = ExtResource("1_3t5pk")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
