[gd_scene load_steps=31 format=3 uid="uid://cl2560utr1uhc"]

[ext_resource type="Script" uid="uid://ckw41k2xhelvh" path="res://entities/enemies/enemy_drifter_animations/drifter_animation_test.gd" id="1_hy4bw"]
[ext_resource type="PackedScene" uid="uid://ckn67x2rju77v" path="res://entities/enemies/enemy_drifter_animations/drifter_animation.glb" id="1_llyag"]
[ext_resource type="Script" uid="uid://dsegieqspf2rn" path="res://entities/enemies/audio_manager.gd" id="3_otc0c"]
[ext_resource type="AudioStream" uid="uid://dfax0uicg26v2" path="res://entities/enemies/voicelines/jasper/everygun.mp3" id="4_ks1uy"]
[ext_resource type="AudioStream" uid="uid://dbctrlmn6jnec" path="res://entities/enemies/voicelines/jasper/hambuga.mp3" id="5_4cplc"]
[ext_resource type="AudioStream" uid="uid://csvc6ov5xyofd" path="res://entities/enemies/voicelines/jasper/smitherine.mp3" id="6_pb4r1"]
[ext_resource type="AudioStream" uid="uid://d0n8h2o8wri5h" path="res://entities/enemies/voicelines/jasper/thistown.mp3" id="7_t5802"]
[ext_resource type="AudioStream" uid="uid://dghug6my7mn38" path="res://entities/enemies/voicelines/jasper/yeehaw.mp3" id="8_ycqce"]
[ext_resource type="PackedScene" uid="uid://yojdw754gacw" path="res://components/health_component/health_component.tscn" id="9_0xe5h"]
[ext_resource type="PackedScene" uid="uid://8pbtomojxogw" path="res://components/velocity_component/velocity_component.tscn" id="10_bbi2t"]
[ext_resource type="PackedScene" uid="uid://cemasupcdws2g" path="res://components/hurtbox_component/hurtbox_component.tscn" id="11_fsflg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_otc0c"]
radius = 0.4428711
height = 2.5395508

[sub_resource type="SphereShape3D" id="SphereShape3D_uf8dx"]
radius = 30.66683

[sub_resource type="BoxShape3D" id="BoxShape3D_hy4bw"]
size = Vector3(1.9140148, 3.5516334, 1.5563945)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ks1uy"]
radius = 0.55322266
height = 2.2983398

[sub_resource type="SphereShape3D" id="SphereShape3D_otc0c"]
radius = 27.498692

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_71kap"]
animation = &"chase"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_sevlf"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f7xbf"]
animation = &"melee_attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7u40x"]
animation = &"shoot"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fo34s"]
animation = &"shoot_stance"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_oy8nk"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_saj0o"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"chase"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qjgor"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"melee"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vtmw5"]
xfade_time = 0.2
switch_mode = 1
advance_mode = 2
advance_condition = &"chase"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6kkda"]
xfade_time = 0.2
advance_mode = 2
advance_condition = &"can_shoot"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_n5gb3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4p8mp"]
xfade_time = 0.3
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hy4bw"]
xfade_time = 0.3
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_mxvqq"]
states/Start/position = Vector2(163, 100)
states/chase/node = SubResource("AnimationNodeAnimation_71kap")
states/chase/position = Vector2(504, 100)
states/idle/node = SubResource("AnimationNodeAnimation_sevlf")
states/idle/position = Vector2(288, 100)
states/melee_attack/node = SubResource("AnimationNodeAnimation_f7xbf")
states/melee_attack/position = Vector2(707, 74)
states/shoot/node = SubResource("AnimationNodeAnimation_7u40x")
states/shoot/position = Vector2(722, 194)
states/shoot_stance/node = SubResource("AnimationNodeAnimation_fo34s")
states/shoot_stance/position = Vector2(549, 245)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_oy8nk"), "idle", "chase", SubResource("AnimationNodeStateMachineTransition_saj0o"), "chase", "melee_attack", SubResource("AnimationNodeStateMachineTransition_qjgor"), "melee_attack", "chase", SubResource("AnimationNodeStateMachineTransition_vtmw5"), "chase", "shoot_stance", SubResource("AnimationNodeStateMachineTransition_6kkda"), "shoot_stance", "shoot", SubResource("AnimationNodeStateMachineTransition_n5gb3"), "shoot", "chase", SubResource("AnimationNodeStateMachineTransition_4p8mp"), "chase", "idle", SubResource("AnimationNodeStateMachineTransition_hy4bw")]
graph_offset = Vector2(61, -5)

[node name="Drifter2_0" type="CharacterBody3D" groups=["Damageable", "Enemy"]]
script = ExtResource("1_hy4bw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2921753, 0)
shape = SubResource("CapsuleShape3D_otc0c")

[node name="Components" type="Node3D" parent="."]

[node name="AudioComponent" type="Node3D" parent="Components"]
script = ExtResource("3_otc0c")
voicelines = Array[Resource]([ExtResource("4_ks1uy"), ExtResource("5_4cplc"), ExtResource("6_pb4r1"), ExtResource("7_t5802"), ExtResource("8_ycqce")])

[node name="voiceline_player" type="AudioStreamPlayer3D" parent="Components/AudioComponent"]
volume_db = 8.602
max_distance = 50.0

[node name="voiceline_cooldown" type="Timer" parent="Components/AudioComponent"]

[node name="DetectionComponent" type="Area3D" parent="Components"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.99518, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/DetectionComponent"]
shape = SubResource("SphereShape3D_uf8dx")

[node name="vison_timer" type="Timer" parent="Components/DetectionComponent"]

[node name="MeleeComponent" type="Area3D" parent="Components"]
unique_name_in_owner = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/MeleeComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008947313, 1.9637121, -0.7264182)
shape = SubResource("BoxShape3D_hy4bw")

[node name="HurtboxComponent" parent="Components" instance=ExtResource("11_fsflg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0224075, 0)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Components/HurtboxComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.40126204, 0)
shape = SubResource("CapsuleShape3D_ks1uy")

[node name="HealthComponent" parent="Components" instance=ExtResource("9_0xe5h")]
unique_name_in_owner = true

[node name="RangedComponent" type="Area3D" parent="Components"]

[node name="ShootTimer" type="Timer" parent="Components/RangedComponent"]
unique_name_in_owner = true
one_shot = true

[node name="ShootRaycast" type="RayCast3D" parent="Components/RangedComponent"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 1.6051863, 0)
target_position = Vector3(0, -10, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Components/RangedComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.99518, 0)
shape = SubResource("SphereShape3D_otc0c")

[node name="VelocityComponent" parent="Components" instance=ExtResource("10_bbi2t")]
unique_name_in_owner = true

[node name="drifter_animation" parent="." instance=ExtResource("1_llyag")]
transform = Transform3D(-0.5, 0, 4.371139e-08, 0, 0.5, 0, -4.371139e-08, 0, -0.5, 0, 0, 0)

[node name="Skeleton3D" parent="drifter_animation/Armature_001" index="0"]
bones/0/position = Vector3(-0.00045413978, -0.11081469, 0.006494663)
bones/0/rotation = Quaternion(0.9974669, 1.4096354e-09, 0.06974784, -0.013961976)
bones/1/position = Vector3(-0.0007597939, -0.15678485, 0.010865869)
bones/1/rotation = Quaternion(0.997467, 1.3917119e-09, 0.06974783, 0.013961986)
bones/2/rotation = Quaternion(0.18266664, -0.00010551597, -0.0010867697, 0.98317426)
bones/3/rotation = Quaternion(-0.08274257, -1.1762513e-07, -7.507476e-09, 0.99657094)
bones/4/rotation = Quaternion(-0.0681178, 7.909128e-10, 1.8053997e-09, 0.99767727)
bones/5/position = Vector3(-0.06370448, 0.19729781, 0.19063108)
bones/5/scale = Vector3(1.0000001, 1, 1)
bones/6/position = Vector3(0.085104406, 0.19362226, 0.16782226)
bones/6/scale = Vector3(0.99999994, 0.99999994, 0.99999994)
bones/7/position = Vector3(0.40952137, 0.01669996, 0.25327873)
bones/7/rotation = Quaternion(-0.036048654, 0.00067295134, -0.11560685, 0.9926405)
bones/8/rotation = Quaternion(0.061599195, -0.00071065396, 0.07999158, 0.99489015)
bones/9/rotation = Quaternion(-0.038130403, 0.0019167518, 0.027499134, 0.9988925)
bones/10/position = Vector3(-0.0482266, 0.2845284, -0.064919755)
bones/10/rotation = Quaternion(-0.07491248, -0.0004235922, 0.0042028134, 0.9971812)
bones/11/rotation = Quaternion(-0.0023115077, -0.0018966397, 0.012622577, 0.99991584)
bones/12/rotation = Quaternion(-0.0042768996, -0.009472889, 0.06691076, 0.9977049)
bones/13/position = Vector3(-0.012946907, 0.31237444, -0.017894005)
bones/13/rotation = Quaternion(-0.041868743, -0.0015372991, -0.0072791986, 0.99909544)
bones/14/rotation = Quaternion(-0.0062103653, -0.0008170573, 0.057532247, 0.9983241)
bones/15/rotation = Quaternion(-0.020321673, -0.0053714295, 0.044356596, 0.9987947)
bones/16/position = Vector3(0.016183667, 0.30452305, 0.02714962)
bones/16/rotation = Quaternion(-0.017605904, -0.0014806947, -0.0018055215, 0.9998423)
bones/17/rotation = Quaternion(0.00980575, 0.0016662754, 0.034973633, 0.99933875)
bones/18/rotation = Quaternion(-0.013229179, -0.0027587852, 0.043687385, 0.9989539)
bones/19/position = Vector3(0.040804815, 0.29962233, 0.07433099)
bones/19/rotation = Quaternion(-0.0009812273, -0.0003647325, -0.0036503943, 0.9999928)
bones/21/position = Vector3(-0.08217588, 0.111864775, -0.07524199)
bones/21/rotation = Quaternion(-0.20545831, 0.015464081, 0.1218675, 0.9709254)
bones/22/rotation = Quaternion(0.08469009, -0.0045806775, 0.007631376, 0.9963676)
bones/23/rotation = Quaternion(0.11500751, -0.026808867, -0.030896977, 0.992522)
bones/24/position = Vector3(-0.10194474, 0.045055237, 0.013915902)
bones/24/rotation = Quaternion(0.0031350325, -6.151895e-08, 0.008762223, 0.9999568)
bones/25/position = Vector3(0.016361684, 0.61264515, -0.061324835)
bones/25/rotation = Quaternion(-0.19308078, 0.06247158, 0.6170692, 0.7602913)
bones/26/position = Vector3(-0.25476354, 0.6017688, -0.28650287)
bones/26/rotation = Quaternion(0.5245697, 0.6002996, 0.40589964, -0.44689217)
bones/27/position = Vector3(-0.345389, 2.1467857, 0.12286331)
bones/27/rotation = Quaternion(0.3133782, 0.01034134, 0.054590274, 0.94800174)
bones/29/rotation = Quaternion(0.04416565, 0.0006412701, 0.025295403, 0.9987037)
bones/30/position = Vector3(0.2973444, 2.1433756, 0.20131736)
bones/30/rotation = Quaternion(0.33470792, 0.0012268255, 0.046740077, 0.9411613)
bones/32/rotation = Quaternion(0.15354443, 0.009874448, -0.072692476, 0.98541486)
bones/33/position = Vector3(-0.45960504, 0.0149905775, 0.13115829)
bones/33/rotation = Quaternion(-0.06813373, 0.012320106, 0.10222063, 0.9923492)
bones/34/rotation = Quaternion(0.08143674, -0.022566386, -0.05967561, 0.9946345)
bones/35/rotation = Quaternion(-0.029566463, 0.0051315646, -0.03655073, 0.9988812)
bones/36/rotation = Quaternion(-0.07102699, -0.0003738604, -0.024180947, 0.99718124)
bones/37/rotation = Quaternion(0.001106746, -0.0019293157, -0.0127846515, 0.9999159)
bones/38/rotation = Quaternion(0.012113509, -0.008627698, -0.065943934, 0.9977125)
bones/39/rotation = Quaternion(-0.042288445, -0.00015652225, -0.0042029535, 0.9990966)
bones/40/rotation = Quaternion(0.009245496, -0.00069430436, -0.0571231, 0.9983241)
bones/41/rotation = Quaternion(-0.008645546, -0.0096207755, -0.04801803, 0.9987627)
bones/42/position = Vector3(-0.022902159, 0.30452284, 0.021783099)
bones/42/rotation = Quaternion(-0.017448364, -0.0009812448, -0.0029634892, 0.9998429)
bones/43/rotation = Quaternion(0.0188374, 0.002238757, -0.031055756, 0.99933773)
bones/44/rotation = Quaternion(-0.0011504537, -0.0041885492, -0.045631964, 0.9989489)
bones/45/position = Vector3(-0.05932849, 0.29962212, 0.06058261)
bones/45/rotation = Quaternion(-0.0019265707, -0.00031130065, 0.003252156, 0.9999928)
bones/46/rotation = Quaternion(0.021768719, 3.348952e-05, -0.029384451, 0.9993311)
bones/47/position = Vector3(0.099414155, 0.11186469, -0.050309613)
bones/47/rotation = Quaternion(-0.16860254, -0.03586123, -0.16922761, 0.9703862)
bones/48/rotation = Quaternion(0.08364257, 0.04452108, 0.01531525, 0.99538296)
bones/50/position = Vector3(0.09442164, 0.04505518, 0.04087705)
bones/50/rotation = Quaternion(0.005380207, -5.5473156e-05, -0.0075933393, 0.99995667)
bones/50/scale = Vector3(0.9999999, 0.99999994, 1.0000001)

[node name="AnimationPlayer" parent="drifter_animation" index="1"]
autoplay = "idle"

[node name="AnimationTree" type="AnimationTree" parent="drifter_animation"]
unique_name_in_owner = true
root_node = NodePath("%AnimationTree/..")
tree_root = SubResource("AnimationNodeStateMachine_mxvqq")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/can_shoot = false
parameters/conditions/chase = false
parameters/conditions/idle = false
parameters/conditions/melee = false

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true

[connection signal="finished" from="Components/AudioComponent/voiceline_player" to="Components/AudioComponent" method="_on_voiceline_player_finished"]
[connection signal="timeout" from="Components/AudioComponent/voiceline_cooldown" to="Components/AudioComponent" method="_on_timer_timeout"]
[connection signal="body_entered" from="Components/DetectionComponent" to="." method="_on_detection_component_body_entered"]
[connection signal="body_exited" from="Components/DetectionComponent" to="." method="_on_detection_component_body_exited"]
[connection signal="body_entered" from="Components/MeleeComponent" to="." method="_on_melee_component_body_entered"]
[connection signal="body_exited" from="Components/MeleeComponent" to="." method="_on_melee_component_body_exited"]
[connection signal="died" from="Components/HealthComponent" to="." method="_on_health_component_died"]
[connection signal="body_entered" from="Components/RangedComponent" to="." method="_on_ranged_component_body_entered"]
[connection signal="timeout" from="Components/RangedComponent/ShootTimer" to="." method="_on_shoot_cooldown_timeout"]
[connection signal="animation_finished" from="drifter_animation/AnimationTree" to="." method="_on_animation_tree_animation_finished"]

[editable path="drifter_animation"]
